<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:clickable="true"
    tools:context="com.jooksu.kobusp.pocketweather.MainActivity"
    android:id="@+id/constraint">

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGrey"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textSize="@dimen/text_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_weatherIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextSwitcher
        android:id="@+id/tv_weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/icon_size"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_weatherIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_min" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="@dimen/padding_text_small"
        app:layout_constraintTop_toBottomOf="@+id/tv_max"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGrey"
        android:layout_marginBottom="@dimen/padding_text_minimum"
        android:layout_marginEnd="@dimen/padding_text_minimum"
        android:includeFontPadding="false"
        android:text="@string/celsius_text"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_wrongDegrees"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/at_at"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="H1,1"
        android:contentDescription="@string/celsius_description_text" />

</android.support.constraint.ConstraintLayout>
